<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tableRowTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/posiciones_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="#264301"
                android:textStyle="normal|bold"
                style="@style/Message"
                android:text="@string/tabla_titulo"
                android:textSize="16dip" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#82b21e">

            <TextView
                android:id="@+id/posicion_titulo"
                android:text="@string/posiciones_posicion"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/posicion_equipo"
                android:text="@string/posiciones_equipo"
                style="@style/Message"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/posicion_puntos"
                android:text="@string/posiciones_puntos"
                style="@style/Message"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/posicion_gf"
                android:text="@string/posiciones_golesAFavor"
                style="@style/Message"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/posicion_gc"
                android:text="@string/posiciones_golesEncontra"
                style="@style/Message"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />
        </TableRow>

        <!-- Row 1 -->
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRowRow1"
            android:layout_weight="1"
            android:background="#d6f58e"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/equ1_pos"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ1_nom"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ1_pun"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ1_gf"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ1_gc"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />
        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow2"
            android:layout_weight="1"
            android:background="#d3e3b6"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/equ2_pos"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ2_nom"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ2_pun"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ2_gf"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ2_gc"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />
        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow3"
            android:layout_weight="1"
            android:background="#d6f58e"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/equ3_pos"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ3_nom"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ3_pun"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ3_gf"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ3_gc"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />
        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow4"
            android:layout_weight="1"
            android:background="#d3e3b6"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/equ4_pos"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ4_nom"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ4_pun"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ4_gf"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ4_gc"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />
        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow5"
            android:layout_weight="1"
            android:background="#d6f58e"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/equ5_pos"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ5_nom"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ5_pun"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ5_gf"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ5_gc"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />
        </TableRow>

        <!-- Row 6 -->
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow6"
            android:layout_weight="1"
            android:background="#d3e3b6"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/equ6_pos"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ6_nom"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ6_pun"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ6_gf"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ6_gc"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />
        </TableRow>

        <!-- Row 7 -->
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow7"
            android:layout_weight="1"
            android:background="#d6f58e"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/equ7_pos"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ7_nom"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ7_pun"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ7_gf"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ7_gc"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />
        </TableRow>

        <!-- Row 8 -->
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow8"
            android:layout_weight="1"
            android:background="#d3e3b6"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/equ8_pos"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ8_nom"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ8_pun"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ8_gf"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ8_gc"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />
        </TableRow>

        <!-- Row 9 -->
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow9"
            android:layout_weight="1"
            android:background="#d6f58e"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/equ9_pos"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ9_nom"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ9_pun"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ9_gf"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ9_gc"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />
        </TableRow>

        <!-- Row 10 -->
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow10"
            android:layout_weight="1"
            android:background="#d3e3b6"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/equ10_pos"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ10_nom"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ10_pun"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ10_gf"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/equ10_gc"
                android:layout_weight="1"
                style="@style/Message"
                android:textStyle="normal|bold"
                android:textColor="#264301"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_volver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/btn_volver" />

            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
