<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/relative_layout_cambiar_jugador">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tableRowTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/plantilla_plantilla"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_weight="1"
                        android:text="@string/plantilla_jugadores"
                        style="@style/Message"
                        android:textSize="16dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/plantilla_presupuesto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        style="@style/Message"
                        android:layout_weight="1"
                        android:text="@string/plantilla_presupuesto"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/plantilla_presupuestoValor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_weight="1"
                        style="@style/Message"
                        android:text="10.000"
                        android:textSize="16dip" />
                </LinearLayout>
            </LinearLayout>


        </TableRow>

        <!-- Jugadores titulo -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#607D8B"
            android:elevation="0dp">

            <TextView
                android:id="@+id/cambiar_jugador_posicion"
                android:layout_weight="1"
                android:text="@string/posiciones_posicion"
                style="@style/Message"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/cambiar_jugador_nombre"
                android:layout_weight="1"
                android:text="@string/plantilla_nombre_jugador"
                android:textSize="16dip"
                style="@style/Message"/>

            <TextView
                android:id="@+id/cambiar_jugador_cambiar"
                android:layout_weight="1"
                android:text="@string/plantilla_accion"
                android:textSize="16dip"
                style="@style/Message"/>
        </TableRow>

        <!-- Jugador 1 -->
        <TableRow
            android:id="@+id/tableRowVAlores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp">

            <TextView
                android:id="@+id/cambiar_jugador_posicion1"
                android:layout_weight="1"
                style="@style/Message"
                android:text="1"
                android:textSize="16dip" />

            <Spinner
                android:id="@+id/cambiar_jugador_nombre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"></Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cambiar_jugador_ver1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_ver"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <Button
                    android:id="@+id/cambiar_jugador_cambiar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_cambiar"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>

        </TableRow>

        <!-- Jugador 2 -->
        <TableRow
            android:id="@+id/tableRowVAlores2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp">

            <TextView
                android:id="@+id/cambiar_jugador_posicion2"
                android:layout_weight="1"
                android:text="2"
                style="@style/Message"
                android:textSize="16dip" />

            <Spinner
                android:id="@+id/cambiar_jugador_nombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"></Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cambiar_jugador_ver2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_ver"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <Button
                    android:id="@+id/cambiar_jugador_cambiar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_cambiar"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>
        </TableRow>

        <!-- Jugador 3 -->
        <TableRow
            android:id="@+id/tableRowVAlores3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp">

            <TextView
                android:id="@+id/cambiar_jugador_posicion3"
                android:layout_weight="1"
                style="@style/Message"
                android:text="3"
                android:textSize="16dip" />

            <Spinner
                android:id="@+id/cambiar_jugador_nombre3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"></Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cambiar_jugador_ver3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_ver"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <Button
                    android:id="@+id/cambiar_jugador_cambiar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_cambiar"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            </LinearLayout>
        </TableRow>

        <!-- Jugador 4 -->
        <TableRow
            android:id="@+id/tableRowVAlores4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp">

            <TextView
                android:id="@+id/cambiar_jugador_posicion4"
                android:layout_weight="1"
                android:text="4"
                style="@style/Message"
                android:textSize="16dip" />

            <Spinner
                android:id="@+id/cambiar_jugador_nombre4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"></Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cambiar_jugador_ver4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_ver"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <Button
                    android:id="@+id/cambiar_jugador_cambiar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_cambiar"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            </LinearLayout>
        </TableRow>

        <!-- Jugador 5 -->
        <TableRow
            android:id="@+id/tableRowVAlores5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp">

            <TextView
                android:id="@+id/cambiar_jugador_posicion5"
                android:layout_weight="1"
                android:text="5"
                style="@style/Message"
                android:textSize="16dip" />

            <Spinner
                android:id="@+id/cambiar_jugador_nombre5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"></Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cambiar_jugador_ver5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_ver"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <Button
                    android:id="@+id/cambiar_jugador_cambiar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_cambiar"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>
        </TableRow>

        <!-- Jugador 6 -->
        <TableRow
            android:id="@+id/tableRowVAlores6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp">

            <TextView
                android:id="@+id/cambiar_jugador_posicion6"
                android:layout_weight="1"
                android:text="6"
                style="@style/Message"
                android:textSize="16dip" />

            <Spinner
                android:id="@+id/cambiar_jugador_nombre6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"></Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cambiar_jugador_ver6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_ver"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <Button
                    android:id="@+id/cambiar_jugador_cambiar6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_cambiar"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>
        </TableRow>

        <!-- Jugador 7 -->
        <TableRow
            android:id="@+id/tableRowVAlores7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp">

            <TextView
                android:id="@+id/cambiar_jugador_posicion7"
                android:layout_weight="1"
                android:text="7"
                style="@style/Message"
                android:textSize="16dip" />

            <Spinner
                android:id="@+id/cambiar_jugador_nombre7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"></Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cambiar_jugador_ver7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_ver"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <Button
                    android:id="@+id/cambiar_jugador_cambiar7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plantilla_cambiar"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            </LinearLayout>
        </TableRow>

        <!-- Jugador 8 -->
        <TableRow
            android:id="@+id/tableRowVAlores8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp">

            <TextView
                android:id="@+id/cambiar_jugador_posicion8"
                android:layout_weight="1"
                style="@style/Message"
                android:text="8"
                android:textSize="16dip" />

            <Spinner
                android:id="@+id/cambiar_jugador_nombre8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"></Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cambiar_jugador_ver8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/plantilla_ver" />

                <Button
                    android:id="@+id/cambiar_jugador_cambiar8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/plantilla_cambiar" />
            </LinearLayout>
        </TableRow>

        <!-- Jugador 9 -->
        <TableRow
            android:id="@+id/tableRowVAlores9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp">

            <TextView
                android:id="@+id/cambiar_jugador_posicion9"
                android:layout_weight="1"
                android:text="9"
                style="@style/Message"
                android:textSize="16dip" />

            <Spinner
                android:id="@+id/cambiar_jugador_nombre9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"></Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cambiar_jugador_ver9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/plantilla_ver" />

                <Button
                    android:id="@+id/cambiar_jugador_cambiar9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/plantilla_cambiar" />
            </LinearLayout>
        </TableRow>

        <!-- Jugador 10 -->
        <TableRow
            android:id="@+id/tableRowVAlores10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp">

            <TextView
                android:id="@+id/cambiar_jugador_posicion10"
                android:layout_weight="1"
                android:text="10"
                style="@style/Message"
                android:textSize="16dip" />

            <Spinner
                android:id="@+id/cambiar_jugador_nombre10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"></Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cambiar_jugador_ver10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/plantilla_ver" />

                <Button
                    android:id="@+id/cambiar_jugador_cambiar10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/plantilla_cambiar" />
            </LinearLayout>
        </TableRow>

        <!-- Jugador 11 -->
        <TableRow
            android:id="@+id/tableRowVAlores11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp">

            <TextView
                android:id="@+id/cambiar_jugador_posicion11"
                android:layout_weight="1"
                android:text="11"
                style="@style/Message"
                android:textSize="16dip" />

            <Spinner
                android:id="@+id/cambiar_jugador_nombre11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"></Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cambiar_jugador_ver11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/plantilla_ver" />

                <Button
                    android:id="@+id/cambiar_jugador_cambiar11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/plantilla_cambiar" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mensages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Message"
                    android:layout_weight="1"
                    android:textSize="16dip" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_cambiar_volver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/btn_volver" />

            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>