<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/torneo_icon"
            android:background="@drawable/torneo_en_juego"
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/listview_torneo_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="6"
            android:textSize="15sp"
            android:textStyle="bold"
            style="@style/EditTextStyle"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/listview_eliminar_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/torneo_list_eliminar"
            android:focusable="false"
            android:clickable="false"
            style="@style/Widget.AppCompat.Button.Colored"
            />

</LinearLayout>